<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/books.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Lobster&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}
*::selection{
    background-color: rgb(255, 255, 255);
    color: #000000;
}
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #006eff;
    border-radius: 14rem;
}
::-webkit-scrollbar-track{
    background: rgb(0, 0, 0);
}
body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(css/footer.jpg);
}
.home_btn{
    width: 90%;
    margin:50px auto;
    padding: 20px;
    border-radius: 14rem;
    border: 2px solid white;
    text-align: center;
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
}
.home_btn a{
    border: 2px solid white;
    text-decoration: none;
    border-radius: 14rem;
    margin: 0px 20px;
    padding:5px 10px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    /* text-shadow: 1px 1px 2px rgb(0, 0, 0); */
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .home_btn a{
    margin: 0px 18px;
    padding:4px 9px;
    font-size: 18px;
}
}
@media only screen and (min-width: 425px) and (max-width: 768px){
    .home_btn a{
    margin: 0px 16px;
    padding:4px 8px;
    font-size: 16px;
}
}
@media only screen and (min-width: 300px) and (max-width: 425px){
    .home_btn a{
    margin: 0px 10px;
    padding:4px 8px;
    font-size: 14px;
}
}
    section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(css/board.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    width: 90%;
    margin: 100px auto;
    /* height: 100vh; */
    padding:50px 0px 100px ;
    border-radius: 1rem;
    border : 5px solid #006eff;
}
section h3{
    color: white;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 60px;
}
section .sec{
    background-color: rgb(0, 0, 0);
    width: 90%;
    padding: 20px 10px;
    margin: auto;
    border: 3px solid #006eff;
    border-radius: 15px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 11fr 1fr;
}

.sec-1{
    color: white;
    font-size: 24px;
}
.sec-2{
    padding-top: 5px;
    height: 40px;
    width: 80px;
    background: #006eff;
    border-radius: 14rem;
    border: 2px solid #006eff;
    color: white;
    text-align: center;
}
.sec-2:hover{
    color: white;
    text-decoration: none;
}
.sec-1 i {
    margin: 0px 10px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    section{
        margin: 90px auto;
    }
    .sec-1{
        color: white;
        font-size: 20px;
    }
    .sec-2{
        padding-top: 4px;
        height: 35px;
        width: 70px;
        background: #006eff;
        border-radius: 14rem;
        border: 2px solid #006eff;
        color: white;
        text-align: center;
        font-size: 18px;
    }
    .sec-1 i {
        margin: 0px 9px;
    }
}
@media only screen and (min-width: 425px) and (max-width: 768px){
    section{
        margin: 80px auto;
    }
    .sec-1{
        color: white;
        font-size: 17px;
    }
    .sec-2{
        padding-top: 3px;
        height: 30px;
        width: 60px;
        background: #006eff;
        border-radius: 14rem;
        border: 2px solid #006eff;
        color: white;
        text-align: center;
        font-size: 15px;
    }
    .sec-1 i {
        margin: 0px 8px;
    }
}
@media only screen and (min-width: 300px) and (max-width: 425px){
    section{
        margin: 60px auto;
    }
    .sec-1{
        color: white;
        font-size: 15px;
    }
    .sec-2{
        padding-top: 2px;
        height: 25px;
        width: 50px;
        background: #006eff;
        border-radius: 14rem;
        border: 2px solid #006eff;
        color: white;
        text-align: center;
        font-size: 13px;
    }
    .sec-1 i {
        margin: 0px 7px;
    }
}
</style>
<body>
    <div class="home_btn">
        <a href="index.html"><i class="fas fa-home"> Home</i></a>
        <a href="conditional.html"><i class="far fa-file-alt"></i> Lesson</a>
    </div>
    <section>
        <h3>Quiz</h3>
        <div class="sec" id="course">
            <div class="sec-1"><i class="far fa-file-alt"></i> Conditional Quiz-1</div>
            <a href="conditional-quiz-1.html" class="sec-2"> Start <i class="fas fa-angle-double-right"></i></a>
        </div>
        <div class="sec">
            <div class="sec-1"><i class="far fa-file-alt"></i> Conditional Quiz-2</div>
            <a href="conditional-quiz-2.html" class="sec-2"> Start <i class="fas fa-angle-double-right"></i></a>
        </div>
    </section>
</body>
</html>